AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1

BRAVE_SEARCH_API_KEY=BSAIVVW3ewx8Hw9HuGv96IACKEiQS-y

PORT=8080
DEFAULT_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0
CLIENT_FOLDER=../client
