AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1

# This is the default model ID that will be used for generating text
DEFAULT_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0

# Clear this value to disable serving static assets
CLIENT_FOLDER=../client

# Set port to 443 when using HTTPS
PORT=8080

# Set this value to to enable https for local development. Run `npm run cert` to generate the key.pem file, then set HTTPS_PEM=key.pem
HTTPS_PEM=

# Set these values to enable OAuth login
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# Use this value to skip SSL verification for local development (eg: using self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0
