AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1

# Clear this value to disable serving static assets
CLIENT_FOLDER=../client

# Set port to 443 when using HTTPS
PORT=8080

# Set session secret for signing cookies (replace with a strong secret)
SESSION_SECRET=session-secret

# Set this value to to enable https for local development. Run `npm run cert` to generate the key.pem file, then set HTTPS_PEM=key.pem
HTTPS_PEM=

# Use this value to skip SSL verification for local development (eg: using self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0

# Set these values for the database connection
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

# Set these values to enable OAuth login
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_DISCOVERY_URL=https://example.com/.well-known/openid-configuration
OAUTH_CALLBACK_URL=https://localhost/api/login

# External APIs
BRAVE_SEARCH_API_KEY=
DATA_GOV_API_KEY=
CONGRESS_GOV_API_KEY=
