# This is an example .env file for the server. Copy this file to .env and fill in the values.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1

# Enables https (will generate a self-signed certificate)
PORT=443

# Skip SSL verification for local development (eg: using self-signed certificates)
NODE_TLS_REJECT_UNAUTHORIZED=0

# Serve static assets from the client folder
CLIENT_FOLDER=../client

# Set session secret for signing cookies (replace with a strong secret)
SESSION_SECRET=session-secret

# Postgres connection settings
PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=postgres

# Email settings
SMTP_HOST=
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
EMAIL_SENDER=

# Enables OAuth login
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_DISCOVERY_URL=https://example.com/.well-known/openid-configuration
OAUTH_CALLBACK_URL=https://localhost/api/login

# External APIs
GOOGLE_GENERATIVE_AI_API_KEY=
BRAVE_SEARCH_API_KEY=
DATA_GOV_API_KEY=
CONGRESS_GOV_API_KEY=
